<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:menuCategory="container">
        <item
            android:id="@+id/setting"
            android:title="@string/btn_setting" />
        <item
            android:id="@+id/logout"
            android:title="@string/btn_logout" />
    </group>

</menu>